# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://2.253.208.114:3306/dhl_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cascade_user
spring.datasource.password=cascade_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibearnate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

riverbed.user1.password=Ol1va123
riverbed.user1.purpose=riverbed cascade api
riverbed.user1.username=ext_iprange_tool

riverbed.user2.password=Emilka123
riverbed.user2.purpose=riverbed cascade api
riverbed.user2.username=ext_iprange_tool2

riverbed.user3.password=Emilka123
riverbed.user3.purpose=riverbed cascade api
riverbed.user3.username=ext_iprange_tool3

server.port=8999

#spring.main.web-application-type=none

